.flexContainer {
  display: flex;
}
.container-box {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .search-bar {
    display: flex;
    width: 100%;
    .search-control {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .search-result {
        width: 50%;
        margin-left: 15px;
        padding: 5px;
        display: flex;
        background-color: #b2beb5;
        border-bottom: 1px solid black;
      }
    }
  }
}
